<!--pages/mine/mine.wxml-->
<view class="header">
  <view class="left">
    <image class="avatar" src="{{avatarUrl}}"></image>
    <view class="label">
      <view>{{nickName}}</view>
      <view class="rank">成长值：{{growValue}}</view>
    </view>
  </view>
  <view class="right">
    <label class="setting">当前门店：{{restaurant}}</label>
  </view>
</view>

<view class="tab">
  <label
    wx:for="{{['门店会员', '消费记录', '储值记录', '积分记录']}}"
    wx:key="unique"
    class="tab-label {{tabIndex === index ? 'active' : ''}}"
    data-index="{{index}}"
    bindtap="onTabTap"
  >
    {{item}}
  </label>
</view>

<scroll-view scroll-y="true" style="height: 466px;">
  <view class="tab-pane" wx:if="{{tabIndex === 0}}">
    <view class="tab-pane-row" wx:for="{{member}}" wx:key="unique">
      <view class="tab-pane-row_left">
        <view>{{item.name}}</view>
        <view>{{item.rank}}</view>
      </view>
      <view class="tab-pane-row_right">
        <view>成长值：{{item.grow}}</view>
        <view>积分：{{item.points}}</view>
      </view>
    </view>
  </view>

  <view class="tab-pane" wx:if="{{tabIndex === 1}}">
    <view class="tab-pane-row" wx:for="{{8}}" wx:key="unique">
      <view class="tab-pane-row_left">
        <view>oppo茶饮</view>
        <view>星空薄荷*1</view>
      </view>
      <view class="tab-pane-row_right">
        <view>￥13.00</view>
        <view>2020-01-01</view>
      </view>
    </view>
  </view>

  <view class="tab-pane" wx:if="{{tabIndex === 2}}">
    <view class="tab-pane-row" wx:for="{{10}}" wx:key="unique">
      <view class="tab-pane-row_left">
        <view>oppo茶饮</view>
      </view>
      <view class="tab-pane-row_right">
        <view>￥100.00</view>
        <view>2020-01-01</view>
      </view>
    </view>
  </view>

  <view class="tab-pane" wx:if="{{tabIndex === 3}}">
    <view class="tab-pane-row">
      <view class="tab-pane-row_left">
        <view>oppo茶饮</view>
      </view>
      <view class="tab-pane-row_right">
        <view>+100</view>
        <view>2020-01-01</view>
      </view>
    </view>
    <view class="tab-pane-row">
      <view class="tab-pane-row_left">
        <view>oppo茶饮</view>
      </view>
      <view class="tab-pane-row_right">
        <view>-50</view>
        <view>2020-01-01</view>
      </view>
    </view>
  </view>
</scroll-view>